# DynAdjust

./: .gitignore  .travis.yml  CONTRIBUTING.md  Dockerfile  README.md  __.travis.yml__
dynadjust/: CMakeLists.debug.txt  CMakeLists.release.txt  CMakeLists.txt  FindMKL.cmake  FindXSD.cmake  FindXSD_ubuntu.cmake  FindXSD_ubunutu.cmake  FindXercesC.cmake  FindXercesC_ubunutu.cmake  TODO  changelog-1.0.0.txt  dynadjust.doxygen  dynadjust.props  dynadjust.rc  dynadjust_1_00_00.sln  dynadjust_1_00_02.sln  dynadjust_1_02_04.sln  dynadjust_1_02_06.sln  dynadjust_1_02_08.sln  install_dna_prereqrequites.sh  install_dna_prerequisites.sh  install_dna_prerequisites_ubuntu.sh  make_dynadjust_gcc.sh  make_dynadjust_gcc_darwin_brew.sh  make_dynadjust_gcc_ubuntu.sh  resource.h
dynadjust/dynadjust/dnaadjust/: CMakeLists.debug.txt  CMakeLists.txt  dnaadjust-multi.cpp  dnaadjust-stage.cpp  dnaadjust.cpp  dnaadjust.hpp  dnaadjust.vcxproj  dnaadjust.vcxproj.filters  precompile.h
dynadjust/dynadjust/dnaadjustwrapper/: CMakeLists.debug.txt  CMakeLists.release.txt  CMakeLists.txt  dnaadjustprogress.cpp  dnaadjustprogress.hpp  dnaadjustwrapper.cpp  dnaadjustwrapper.hpp  dnaadjustwrapper.vcxproj  dnaadjustwrapper.vcxproj.filters  precompile.h
dynadjust/dynadjust/dnageoid/: CMakeLists.debug.txt  CMakeLists.release.txt  CMakeLists.txt  READ-ME-FIRST-BEFORE-BUILDING.txt  bicubic_interpolation.hpp  dnageoid.cpp  dnageoid.hpp  dnageoid.vcxproj  dnageoid.vcxproj.filters  dnageoid_ext.cpp  dnageoid_ext.def  dnageoid_ext.hpp  precompile.h
dynadjust/dynadjust/dnageoidint/: FileProc.cpp  FileProc.h  (+17 more)
(+297 files in other folders)
