--------------------------------------------------------------------------------
GNSS BASELINE VARIANCE MATRIX SCALAR FILE

Baseline count                     6 
Station name width                 20
---------------------------------------------------------------------------------

SCALARS

Station 1           Station 2              v-scale   p-scale   l-scale   h-scale
--------------------------------------------------------------------------------
MYRT                324901240                    1         2         2         5
324900360           MYRT                     100.0         1         1         5
222702010           222701160                100.0         1         1         1
MYRT                261000380                100.0         1         1         1
341301360           341301380                100.0         1         1         1
MNSF                305600730                100.0         1         1         1