* NNR-MORVEL56_poles.txt
* Source: http://geoscience.wisc.edu/~chuck/MORVEL/NNRMRVL56_AVs.html
* Format taken from Bird's PB2002_poles.dat file
* ID (two char), Latitude (decimal degrees), Longitude (decimal degrees), Rotation (Deg/Ma Anti-clockwise)
* Note: All poles are expressed relative to the 'no net rotation' reference frame,
*       meaning that they express the motion of each plate with respect to the 
*       weighted average of all of the world's plate velocities
* MORVEL Plates
AM   63.17   -122.82    0.297  Amur
AN   65.42   -118.11    0.250  Antarctica
AR   48.88     -8.49    0.559  Arabia
*AU   33.86     37.94    0.632  Australia
AU 32.2447   38.2022   0.6285  Australia, Geoscience Australia (2016)
CP   44.44     23.09    0.608  Capricorn
CA   35.20    -92.62    0.286  Caribbean
CO   26.93   -124.31    1.198  Cocos
EU   48.85   -106.50    0.223  Eurasia
IN   50.37     -3.29    0.544  India
JF  -38.31     60.04    0.951  Juan de Fuca
LW   51.89    -69.52    0.286  Lwandle
MQ   49.19     11.05    1.144  Macquarie
NZ   46.23   -101.06    0.696  Nazca
NA   -4.85    -80.64    0.209  North America
NB   47.68    -68.44    0.292  Nubia
PA  -63.58    114.70    0.651  Pacific
PS  -46.02    -31.36    0.910  Philippine Sea
RI   20.25   -107.29    4.536  Rivera
SW  -29.94    -36.87    1.362  Sandwich
SC   22.52   -106.15    0.146  Scotia
SM   49.95    -84.52    0.339  Somalia
SA  -22.62   -112.83    0.109  South America
SU   50.06    -95.02    0.337  Sunda
SR  -32.50   -111.32    0.107  Sur
YZ   63.03   -116.62    0.334  Yangtze
* Bird [2003] Plates
AS   19.43    122.87    0.124  Aegean Sea
AP   -6.58    -83.98    0.488  Altiplano
AT   40.11     26.66    1.210  Anatolia
BR  -63.74    142.06    0.490  Balmoral Reef
BS   -1.49    121.64    2.475  Banda Sea
BH  -40.00    100.50    0.799  Birds Head
BU   -6.13    -78.10    2.229  Burma
CL  -72.78     72.05    0.607  Caroline
CR  -20.40    170.53    3.923  Conway Reef
EA   24.97     67.53   11.334  Easter
FT  -16.33    178.07    5.101  Futuna
GP    2.53     81.18    5.487  Galapagos
JZ   34.25     70.74   22.368  Juan Fernandez
KE   39.99      6.46    2.347  Kermadec
MN   -3.67    150.27   51.569  Manus
MO   14.25     92.67    0.774  Maoke
MA   11.05    137.84    1.306  Mariana
MS    2.15    -56.09    3.566  Molucca Sea
NH    0.57     -6.60    2.469  New Hebrides
NI   -3.29   -174.49    3.314  Niuafo’ou
ND   17.73   -122.68    0.116  North Andes
NB  -45.04    127.64    0.856  North Bismarck
OK   30.30    -92.28    0.229  Okhotsk
ON   36.12    137.92    2.539  Okinawa
PM   31.35   -113.90    0.317  Panama
SL   50.71   -143.47    0.268  Shetland
SS   -2.87    130.62    1.703  Solomon Sea
SB    6.88    -31.89    8.111  South Bismarck
TI   -4.44    113.50    1.864  Timor
TO   25.87      4.48    8.942  Tonga
WL    0.10    128.52    1.744  Woodlark