<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <BoostIncludeDir>C:\Data\boost\boost_1_78_0\include</BoostIncludeDir>
    <BoostLibDir>C:\Data\boost\boost_1_78_0\lib\$(Platform)</BoostLibDir>
    <XsdIncludeDir>C:\Program Files (x86)\CodeSynthesis XSD 4.0\include</XsdIncludeDir>
    <XsdLibDir_x64>C:\Program Files (x86)\CodeSynthesis XSD 4.0\lib64\vc-12.0</XsdLibDir_x64>
    <XsdLibDir_Win32>C:\Program Files (x86)\CodeSynthesis XSD 4.0\lib\vc-12.0</XsdLibDir_Win32>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="BoostIncludeDir">
      <Value>$(BoostIncludeDir)</Value>
    </BuildMacro>
    <BuildMacro Include="BoostLibDir">
      <Value>$(BoostLibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="XsdIncludeDir">
      <Value>$(XsdIncludeDir)</Value>
    </BuildMacro>
    <BuildMacro Include="XsdLibDir_x64">
      <Value>$(XsdLibDir_x64)</Value>
    </BuildMacro>
    <BuildMacro Include="XsdLibDir_Win32">
      <Value>$(XsdLibDir_Win32)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
